# toll-platform-microservice

./: .env  .gitignore  README.md  application-docker-compose.yml  docker-compose-toll-platform-microservice.yml  pom.xml  removeDanglingImages.sh  sample-docker-compose.yml  splunk-docker-compose.yml
config-client-1/: ReadMe.md  pom.xml
config-client-1/src/main/java/com/microservice/: SpringcloudConfigClientApplication.java
config-client-1/src/main/java/com/microservice/controller/: RateController.java
config-client-1/src/main/resources/: application.yml  bootstrap.yml
config-client-1/src/main/resources/templates/: rateView.html
config-server/: READme.md  pom.xml
config-server/src/main/java/com/microservice/: Application.java  GitConfigServerApplication.java
config-server/src/main/java/com/microservice/security/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  READme.md  pom.xml
config-service/src/main/java/com/microservice/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
config-service/src/test/java/com/example/demo/: GitConfigServerApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/microservice/security/: WebSecurityConfig.java
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: Dockerfile  README.md  pom.xml
edge-service/src/main/java/com/microservice/: Application.java
edge-service/src/main/java/com/microservice/filters/: ErrorFilter.java  LogPostFilter.java  LogPreFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
edge-service/src/main/java/com/microservice/security/: ResourceServerConfig.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/microservice/: Application.java
eureka-service/src/main/resources/: bootstrap.yml
fast-pass-service/: Dockerfile  ReadMe.md  pom.xml
fast-pass-service/src/main/java/com/microservice/controller/: FastPassController.java
fast-pass-service/src/main/java/com/microservice/model/: Customer.java
fast-pass-service/src/main/java/com/microservice/security/: ResourceServerConfig.java
fast-pass-service/src/main/java/com/microservice/service/: FastPassService.java
fast-pass-service/src/main/java/com/microservice/serviceImpl/: FastPassServiceImpl.java
fast-pass-service/src/main/resources/: application.yml  bootstrap.yml
fast-pass-web/: pom.xml
fast-pass-web/src/main/java/com/microservice/: Application.java
fast-pass-web/src/main/java/com/microservice/config/: RibbonConfiguration.java
fast-pass-web/src/main/java/com/microservice/controller/: FastPassController.java
fast-pass-web/src/main/resources/: application.yml  bootstrap.yml
fast-pass-web/src/main/resources/templates/: fast-pass-console.html
hystrix-dashboard-service/: Dockerfile  ReadMe.md  pom.xml
hystrix-dashboard-service/src/main/java/com/microservice/: Application.java
hystrix-dashboard-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine-service/: Dockerfile  ReadMe.md  pom.xml
hystrix-turbine-service/src/main/java/com/microservice/: Application.java
hystrix-turbine-service/src/main/resources/: bootstrap.yml
toll-platform-web/: Dockerfile  ReadMe.md  pom.xml
toll-platform-web/src/main/java/com/microservice/: Application.java
toll-platform-web/src/main/java/com/microservice/controller/: FastPassController.java  FastPassWebController.java  TollRateController.java  TollRateWebController.java
toll-platform-web/src/main/java/com/microservice/feign/client/: FastPassWebFeignClient.java  TollRateFeignClient.java  TollRateWebFeignClient.java
toll-platform-web/src/main/java/com/microservice/feign/config/: ClientException.java  FeignConfiguration.java  FeignErrorDecoder.java  FeignRetryer.java  ServerException.java
toll-platform-web/src/main/java/com/microservice/feign/fallback/: FastPassWebHystrixFallback.java  TollRateHystrixFallback.java  TollRateWebHystrixFallback.java
toll-platform-web/src/main/java/com/microservice/model/: TollRate.java
toll-platform-web/src/main/java/com/microservice/ribbonconfig/: RibbonConfiguration.java
toll-platform-web/src/main/java/com/microservice/security/: FeignClientInterceptor.java  ResourceServerConfig.java
toll-platform-web/src/main/resources/: bootstrap.yml
toll-platform-web/src/main/resources/templates/: fast-pass-console.html  toll-rate-view.html
toll-rate-service/: Dockerfile  ReadMe.md  pom.xml
toll-rate-service/src/main/java/com/microservice/config/: CustomHealthCheck.java
toll-rate-service/src/main/java/com/microservice/controller/: TollRateController.java
toll-rate-service/src/main/java/com/microservice/security/: ResourceServerConfig.java
toll-rate-service/src/main/java/com/microservice/service/: TollRateService.java
toll-rate-service/src/main/java/com/microservice/serviceImpl/: TollRateServiceImpl.java
toll-rate-service/src/main/resources/: application.yml  bootstrap.yml
toll-rate-web/: pom.xml
toll-rate-web/src/main/java/com/microservice/: Application.java
toll-rate-web/src/main/java/com/microservice/config/: RibbonConfiguration.java
toll-rate-web/src/main/java/com/microservice/controller/: TollRateController.java
toll-rate-web/src/main/resources/: application.yml  bootstrap.yml
toll-rate-web/src/main/resources/templates/: toll-rate-view.html
toll-system-web/: pom.xml
toll-system-web/src/main/java/com/microservice/: Application.java
toll-system-web/src/main/java/com/microservice/config/: Config.java
toll-system-web/src/main/java/com/microservice/controller/: DashboardController.java
toll-system-web/src/main/java/com/microservice/model/: Customer.java  TollRate.java
toll-system-web/src/main/resources/: bootstrap.yml
toll-system-web/src/main/resources/templates/: dashboard.html
